<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/home_pink"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="14dip"
            android:paddingRight="14dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="我愛搭小黃"
                android:textColor="#ffffffff"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_go"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@color/trans"
                android:clickable="false"
                android:padding="5dp"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:weightSum="3" >

                    <Button
                        android:id="@+id/home_bt_route"
                        style="@style/HomeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/home_blue"
                        android:text="@string/home_route" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/home_bt_info"
                        style="@style/HomeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/home_orange"
                        android:text="@string/home_info" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:weightSum="3" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/home_button_call"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/home_orange"
                            android:text="@string/home_call" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        style="@style/HomeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:background="@color/home_green"
                        android:orientation="vertical"
                        android:weightSum="4" >

                        <Button
                            android:id="@+id/home_bt_checkin"
                            style="@style/HomeText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/home_green"
                            android:text="@string/home_checkin" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/view_map"
                layout="@layout/route" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:visibility="gone"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="2" >

                <View
                    android:id="@+id/view_call_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#aa000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/bt_call_back"
                        style="@style/HomeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/home_orange"
                        android:text="@string/home_call" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/taxiInfoListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffdff59b" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:visibility="gone"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/layout_inforeal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/layout_bg"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="台北市"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_normal"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tv_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_special"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="2" >

                <Button
                    android:id="@+id/bt_info_back"
                    style="@style/HomeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/home_orange"
                    android:text="@string/home_info" />

                <View
                    android:id="@+id/view_info_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#aa000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_checkin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:visibility="gone"
            android:weightSum="7" >
            
            <LinearLayout 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:weightSum="6">

            <View
                android:id="@+id/view_checkin_back2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#aa000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/layout_bg"
                android:orientation="vertical"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/tv_safe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_safe"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >

                    <Button
                        android:id="@+id/bt_checkin_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/home_green"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="開始紀錄"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >

                    <Button
                        android:id="@+id/bt_checkin_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/home_green"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="以簡訊發送"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >

                    <Button
                        android:id="@+id/bt_checkin_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/home_green"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="以email發送"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >

                    <Button
                        android:id="@+id/bt_checkin_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/home_blue"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="觀看我的位置"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>
            </LinearLayout>

                </LinearLayout>
            <View
                android:id="@+id/view_checkin_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#aa000000" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>