<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/background1"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="14dip"
        android:paddingRight="14dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="我愛搭小黃"
            android:textColor="@color/foreground1"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set" />

        <Button
            android:id="@+id/bt_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go" />

        <Button
            android:id="@+id/bt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:weightSum="3" >

                    <Button
                        android:id="@+id/home_bt_route"
                        style="@style/HomeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/home_blue"
                        android:text="@string/home_route" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button2"
                        style="@style/HomeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/home_orange"
                        android:text="@string/home_info" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:weightSum="3" >

                    <Button
                        android:id="@+id/home_button_call"
                        style="@style/HomeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/home_orange"
                        android:text="@string/home_call" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/home_bt_pricer"
                        style="@style/HomeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/home_green"
                        android:text="@string/home_pricer" />
                </LinearLayout>
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <include
                android:id="@+id/view_map"
                layout="@layout/route" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" 
                android:weightSum="2">

                <View
                    android:id="@+id/view_call_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#aa000000"
                    android:layout_weight="1" />
                <Button
                        android:id="@+id/bt_call_back"
                        style="@style/HomeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/home_orange"
                        android:text="@string/home_call" />
            </LinearLayout>

            <!--  ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffdff59b"
                android:layout_weight="1" -->


                <ListView
                    android:id="@+id/taxiInfoListview"
                    android:background="#ffdff59b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ListView>


                

            <!--/ScrollView-->
            
        </LinearLayout>
    </FrameLayout>

</LinearLayout>