<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    



    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:apiKey="0fSZ-xyT3gzskqheL3GnY0JlxeAqzd8RvRrOdkw"
                android:clickable="true" />
            <!-- market key: 0fSZ-xyT3gzskqheL3GnY0JlxeAqzd8RvRrOdkw -->
            <!-- linda key: 0fSZ-xyT3gztbsef7icIEtS_9OAhzX-C8Pchoig -->
            <!-- chiu key: 0WtK_7nOt5RYPSaYq-RoADuam-r_dBU6PnEvePw -->

            <ImageView
                android:id="@+id/drag_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/startpoint"
                android:visibility="gone" />
            
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_startend"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible" >

            <include
                android:id="@+id/view_startend"
                layout="@layout/startend" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible" >

            <include
                android:id="@+id/view_routeResult"
                layout="@layout/rresult" />
        </LinearLayout>



    </FrameLayout>

</LinearLayout>