全區
台灣大車隊
叫車服務電話：55688
全區
大都會
叫車服務電話：55178
基隆市
基隆義交無線電計程車
叫車服務電話：02-2423-7700
基隆市
順安無線電計程車
叫車服務電話：02-2466-7700
基隆市
新秩序無線電計程車
叫車服務電話：02-2424-7000
基隆市
大象無線電計程車
叫車服務電話：02-2423-6666
台北
新生活無線電計程車
叫車服務電話：02-2753-2000
台北
志英無線電計程車
叫車服務電話：02-8787-5557
台北
婦協無線電計程車
叫車服務電話：02-2766-2222
台北
遠泰無線電計程車
叫車服務電話：02-2370-3000
台北
大千無線電計程車
叫車服務電話：02-2219-3333
台北
優良無線電計程車
叫車服務電話：02-8790-1111
台北
友好衛星計程車
叫車服務電話：02-2753-3388
台北
大豐無線電計程車
叫車服務電話：02-2918-3000
台北
台北衛星衛星計程車
叫車服務電話：02-2882-5566
台北
泛亞衛星計程車
叫車服務電話：02-8501-1122
台北
賓樂無線電計程車
叫車服務電話：02-8787-0088
台北
敦化護女無線電計程車
叫車服務電話：02-2930-0000
台北
義交大隊無線電計程車
叫車服務電話：02-2343-5000
台北
青溪無線電計程車
叫車服務電話：02-2736-6677
台北
日昇無線電計程車
叫車服務電話：02-2338-1818
台北
台灣大車隊衛星計程車
叫車服務電話：02-4058-8888
台北
藍天使無線電計程車
叫車服務電話：02-2306-6006
台北
大文山無線電計程車
叫車服務電話：02-2930-0505
台北
家禾衛星計程車
叫車服務電話：02-2338-0000
台北
大愛無線電計程車
叫車服務電話：02-8787-3002
台北
蓮花無線電計程車
叫車服務電話：02-8243-2222
台北
警光無線電計程車
叫車服務電話：02-2918-8111
桃園
亞洲無線電計程車
叫車服務電話：03-325-3366
桃園
合作無線電計程車
叫車服務電話：03-355-7700
桃園
日昇無線電計程車
叫車服務電話：03-375-8888
桃園
大文山無線電計程車
叫車服務電話：03-350-1666
桃園
欣梅無線電計程車
叫車服務電話：03-363-0033
桃園縣中壢市
新豐無線電計程車
叫車服務電話：03-459-2222
桃園縣中壢市
三五無線電計程車
叫車服務電話：03-422-3555
新竹
第一無線電計程車
叫車服務電話：03-551-6000
新竹
金立無線電計程車
叫車服務電話：03-522-1111
新竹
紅帥無線電計程車
叫車服務電話：03-571-3333
苗栗縣苗栗市
金昌無線電計程車
叫車服務電話：037-333-566
苗栗縣竹南鎮
大正無線電計程車
叫車服務電話：037-464-823
苗栗縣後龍鎮
龍輝無線電計程車
叫車服務電話：037-722-375
苗栗縣竹南鎮
順安無線電計程車
叫車服務電話：037-462-780
苗栗縣頭份鎮
金立無線電計程車
叫車服務電話：037-669-777
台中市
飛狗無線電計程車
叫車服務電話：04-2287-8888
台中市
台中無線電計程車
叫車服務電話：04-2246-5555
台中市
怡美無線電計程車
叫車服務電話：04-2436-6666
台中市
國通無線電計程車
叫車服務電話：04-2254-4090
台中市
人人無線電計程車
叫車服務電話：04-2321-5757
台中市
永隆無線電計程車
叫車服務電話：04-2375-1234
台中市
金龍無線電計程車
叫車服務電話：04-2313-8806
台中市
第一無線電計程車
叫車服務電話：04-2327-8383
台中市
台中無線電計程車
叫車服務電話：04-2246-5555
台中市
友愛無線電計程車
叫車服務電話：04-2463-6262
彰化縣彰化市
國安計程車
叫車服務電話：04-722-3738
彰化縣鹿港鎮
彰鹿計程車
叫車服務電話：04-777-3588
彰化縣彰化市
永安計程車
叫車服務電話：04-725-9255
彰化縣溪湖鎮
金榜計程車
叫車服務電話：04-885-3220
彰化縣員林鎮
新永峰計程車
叫車服務電話：04-833-0006
彰化縣鹿港鎮
明倫計程車
叫車服務電話：04-7772014
彰化縣員林鎮
青溪計程車
叫車服務電話：04-831-8668
彰化縣北斗鎮
三三五計程車
叫車服務電話：04-888-2335
彰化縣彰化市
明達計程車
叫車服務電話：04-711-8238
彰化縣彰化市
茂盛計程車
叫車服務電話：04-727-0055
彰化縣埔鹽鄉
谷賓計程車
叫車服務電話：04-865-4456
彰化縣永靖鄉
太陽神計程車
叫車服務電話：04-822-3838
彰化縣溪湖鎮
東榮計程車
叫車服務電話：04-885-8800
彰化縣埤頭鄉
合興計程車
叫車服務電話：04-892-2246
彰化縣彰化市
中庄仔計程車
叫車服務電話：04-738-6438
彰化縣社頭鄉
正文計程車
叫車服務電話：04-873-2080
彰化縣花壇鄉
宏安計程車
叫車服務電話：04-786-2132
彰化縣彰化市
三陽計程車
叫車服務電話：04-729-2200
彰化縣溪州鄉
玖祥計程車
叫車服務電話：04-889-5037
雲林縣虎尾鎮
虎尾好友計程車
叫車服務電話：05-636-0000
雲林縣西螺鎮
三益計程車
叫車服務電話：05-586-2120
雲林縣北港鎮
北港計程車
叫車服務電話：05-783-5111
雲林縣古坑鄉
新泰豐計程車
叫車服務電話：05-582-1311
雲林縣斗六市
新泰計程車
叫車服務電話：05-535-2255
雲林縣古坑鄉
永光計程車
叫車服務電話：05-582-8779
雲林縣台西鄉
台西計程車
叫車服務電話：05-698-2200
雲林縣斗南鎮
大第一計程車
叫車服務電話：05-597-7990
雲林縣斗南鎮
聯隆計程車
叫車服務電話：05-597-2689
雲林縣斗六市
久安計程車
叫車服務電話：05-532-3833
雲林縣斗六市
斗六計程車
叫車服務電話：05-532-2525
雲林縣虎尾鎮
成發計程車
叫車服務電話：05-632-2127
雲林縣北港鎮
欣昌計程車
叫車服務電話：05-783-2933
雲林縣二崙鄉
茂林計程車
叫車服務電話：05-598-2434
雲林縣土庫鎮
基達計程車
叫車服務電話：05-662-1531
雲林縣斗六市
台灣計程車
叫車服務電話：05-537-7777
雲林縣西螺鎮
佳佳計程車
叫車服務電話：05-588-3300
嘉義縣太保市
後潭計程車
叫車服務電話：05-371-1016
嘉義縣水上鄉
水上計程車
叫車服務電話：05-268-2125
嘉義縣朴子市
虎將軍計程車
叫車服務電話：05-370-0020
嘉義縣中埔鄉
源發計程車
叫車服務電話：05-239-8286
嘉義縣六腳鄉
協欣計程車
叫車服務電話：05-380-3640
嘉義縣朴子市
國泰計程車
叫車服務電話：05-379-2559
嘉義縣朴子市
亞輝計程車
叫車服務電話：05-379-8855
嘉義縣嘉義市
博愛無線電計程車
叫車服務電話：05-285-3040
嘉義縣嘉義市
來來無線電計程車
叫車服務電話：05-228-8232
嘉義縣嘉義市
第一無線電計程車
叫車服務電話：05-224-7715
嘉義縣嘉義市
仟眾計程車
叫車服務電話：0800-885-555
台南縣善化鎮
帝一計程車
叫車服務電話：06-583-5234
台南縣新化鎮
大新計程車
叫車服務電話：06-590-1679
台南縣新市鄉
府城計程車
叫車服務電話：06-589-3111
台南縣新營市
好美計程車
叫車服務電話：06-6376633
台南縣白河鎮
永安計程車
叫車服務電話：06-685-2327
台南縣歸仁鄉
嘉南計程車
叫車服務電話：06-330-2777
台南縣仁德鄉
帝一計程車
叫車服務電話：06-279-3132
台南縣新營市
新營計程車
叫車服務電話：06-657-0099
台南縣六甲鄉
江龍計程車
叫車服務電話：06-698-2129
台南縣善化鎮
三和計程車
叫車服務電話：06-581-7421
台南縣麻豆鎮
麻一計程車
叫車服務電話：06-572-2266
台南縣仁德鄉
府城計程車
叫車服務電話：06-366-0000
台南縣白河鎮
白河計程車
叫車服務電話：06-685-2051
台南縣六甲鄉
六甲計程車
叫車服務電話：06-698-2588
台南縣新營市
９０８計程車
叫車服務電話：06-633-1908
台南縣新市鄉
新茂計程車
叫車服務電話：06-599-2688
台南縣西港鄉
聖港計程車
叫車服務電話：06-795-4578
台南縣將軍鄉
計程車
叫車服務電話：06-794-2125
台南市安南區
土城計程車
叫車服務電話：06-257-0777
台南市安南區
鳳凰城計程車
叫車服務電話：06-247-9999
台南市東區
高立計程車
叫車服務電話：06-269-7633
台南市東區
金龍計程車
叫車服務電話：06-274-2866
台南市中西
一成計程車
叫車服務電話：06-258-0046
台南市安平區
嘉南計程車
叫車服務電話：06-299-6666
台南市南區
大成計程車
叫車服務電話：06-335-5292
台南市東區
王冠計程車
叫車服務電話：06-234-1477
台南市東區
錦合興計程車
叫車服務電話：06-260-8030
高雄縣湖內鄉
吉利計程車
叫車服務電話：07-693-1112
高雄縣阿蓮鄉
崗山頭計程車
叫車服務電話：07-631-2030
高雄縣橋頭鄉
夏威夷無線電計程車
叫車服務電話：07-612-4513
高雄縣岡山鎮
百樂計程車
叫車服務電話：07-625-3711
高雄縣美濃鎮
美濃計程車
叫車服務電話：07-681-2038
高雄市前鎮區
天龍無線電計程車
叫車服務電話：07-335-8929
高雄市苓雅區
安全無線電計程車
叫車服務電話：07-315-9999
高雄市左營區
佳雨無線電計程車
叫車服務電話：07-345-5555
高雄市三民區
倫永無線電計程車
叫車服務電話：07-389-3899
高雄市前鎮區
夏威夷無線電計程車
叫車服務電話：07-585-7778
高雄市苓雅區
凱旋無線電計程車
叫車服務電話：07-339-1111
高雄市三民區
雄風無線電計程車
叫車服務電話：07-345-1111
高雄市前鎮區
瑞龍無線電計程車
叫車服務電話：07-339-3333
高雄市三民區
博愛無線電計程車
叫車服務電話：07-392-7777
高雄市新興區
興旺無線電計程車
叫車服務電話：07-323-0099
高雄市前鎮區
大發無線電計程車
叫車服務電話：07-330-8888
屏東縣屏東市
第一無線電計程車
叫車服務電話：08-755-1122
屏東縣屏東市
安全無線電計程車
叫車服務電話：08-766-1106
屏東縣東港鎮
東中計程車
叫車服務電話：08-833-3222
屏東縣萬丹鄉
萬安計程車
叫車服務電話：08-777-2062
屏東縣林邊鄉
志成計程車
叫車服務電話：08-875-2072
屏東縣高樹鄉
上乘計程車
叫車服務電話：08-796-1332
屏東縣東港鎮
碧信計程車
叫車服務電話：08-832-2172
屏東縣東港鎮
屏振計程車
叫車服務電話：08-833-3666
屏東縣枋寮鄉
新明華無線電計程車
叫車服務電話：08-878-2369
屏東縣內埔鄉
東光計程車
叫車服務電話：08-779-5611
屏東縣恆春鎮
和群計程車
叫車服務電話：08-889-1493
屏東縣恆春鎮
青田計程車
叫車服務電話：08-889-2050
屏東縣潮州鎮
潮州計程車
叫車服務電話：08-788-0487
